This section considers the empirical framework used to quantify the causal relationship between  iBuyers and the median listing prices and TOM of the US housing market.  
 
\subsection{Preprocessing} 
As mentioned in Section~\ref{subsection_summary_statistics}, the disparity between the standard deviations of the covariates warrants for their normalization. For that reason, all numerical variables except for the number of top iBuyers, number of local iBuyers, median housing prices and TOM are all standardized.  
 
\subsection{Economic Model} 
 
In addressing the simultaneity between the price and TOM of the US housing market, this paper uses a system of simultaneous equations. It takes the linear assumption as given and from the system of equations, this paper derives the linear reduced form of each equation, running a linear panel data regression on median listing price and TOM against three sets of covariates:  
 
\begin{itemize} 
    \item Average housing and public service variables at county-level   
 
    \item Demand and supply shifters such as socioeconomic factors of the population   
 
    \item Presence and number of iBuyers in the county  
\end{itemize} 
 
\begin{align} 
    TOM_{it} &= \beta_{0} + \beta_1 house_{it} + \beta_2 dem_{it} + \beta_3 supply_{it} \\ 
             &+ \beta_4 Z_{it} + \beta_5 T_{it} + \beta_6 Z_{it} \cdot Tit + \beta_7 iBuyers  
\end{align} 

\begin{align} 
   Price_{it} &= \alpha_{0} + \alpha_1 house_{it} + \alpha_2 dem_{it} + \alpha_3 supply_{it} \\ 
              &+ \alpha_4 Z_{it} + \alpha_5 T_{it} + \alpha_6 Z_{it} \cdot Tit + \alpha_7 iBuyers  
\end{align} 

\noindent where: 
 
\begin{itemize} 
    \item $house_{it}$ is the set of variables that represent county-level housing and public goods characteristics at county $i$ at time $t$. 
 
    \item $dem_{it}$ is set of demand shifter variables at county $i$ at time $t$. 
 
    \item $supply_{it}$ is set of supply shifter variables at county $i$ at time $t$. 
 
    \item $Z_{it}= 1$ for treatment group and 0 for control group 
 
    \item $T_{it}= 1$ if time is 2019 and 0 if time is 2016 
\end{itemize} 
 
It is important to note that the observable attributes above do not fully represent the “full complexity” of the utilities gained from residing in that county. However, Kain and Quigley (1975) \cite{KQ} and King (1976) \cite{King} have shown that consumers evaluate goods according to a “reduced set of composite attributes”. Thus, this is the best linear approximation of the model given the constraints.  

In studying the dynamic causality between the presence of iBuyers and its corresponding effect towards the US housing market, this paper carries out a three-year difference-in-difference (DD) analysis. It treats the entering of iBuyers into specific counties as a “natural experiment”, an exogenous shock to the US housing market. This divides the US counties into two groups: a treatment group which contains all the counties with at least one iBuyer company, and a control group which contains all counties without iBuyers. By using the DD method, this paper rids of time-invariant unobserved heterogeneity. It eliminates the fixed factors specific to each county that may impact the treatment and control group. DD allows for the comparison between changes in housing price level and TOM before and after iBuyer firms enter the market.   
  
For a given dependent variable like $price_{it}$ or $TOM_{it}$, the population DD treatment effect is the difference in the dependent variable for treated and control units before and after the intervention. 
 
\begin{align} 
    DID =& \{ E(Y_{it=1} | D_{it=1} = 1, Z_i = 1, X_i) - E(Y_{it=1} | D_{it=1} = 1,Z_i = 0, X_i)    \} \\ 
         & \{ E(Y_{it=0} | D_{it=0} = 1, Z_i = 1, X_i) - E(Y_{it=1} | D_{it=0} = 0,Z_i = 0, X_i)    \} 
\end{align} 
 
\subsection{Assumption} 
 
The above model relies on several assumptions. 
 
\subsubsection{The US housing market is in equilibrium and is responsive to changes} 
 
This model assumes that county-level changes such as quality of public service, demographics or the number of iBuyers would affect the TOM and price level without any significant time lags.  Essentially, changes in the market would affect the demand and supply of the housing market almost instantaneously.  
 
\subsubsection{Parallel trend assumption – that both control and treatment group showed common trends in the housing market before the iBuyers entered the market} 
 
To test the validity of this assumption, we plot the housing price trend over time to check whether the two groups of counties showed similar trends. Unfortunately, there exists no county-level data on TOM and median price level before 2016 and so this paper makes the assumption that housing price index is a proxy in representing overall housing trend in the US.   
 
As shown in Figure~\ref{pta}, the two groups were almost identical up to 2012 but start showing diverging trends. There are two possible implications to this: first, the housing price index is not the best proxy to represent trends in median price level and liquidity. Second, the parallel trend assumption does not hold. It is necessary to note that adding data from before 2012 would not be practical, as the first iBuyer was founded in 2014. Additionally, as mentioned in Section~\ref{subsubsec_housing}, the housing dataset used for our independent variable does not go as far back as necessary to consider periods where this gap was smaller. 
 
Given this apparent breach of the parallel trend assumption, it would be necessary to utilize a synthetic control group to assure trends between the average treatment and control data are similar leading up to 2016. This would involve finding weights to compose a new synthetic control group which would in turn be used in the DD regression. Due to time and technical constraints, this will not be included in this paper, though this is an open suggestion for future work. 
 
\subsubsection{The nature of its censored observation is insignificant in affecting the estimates} 
 
This paper recognizes that the model would be using censored data. A house that has not been successfully sold will not have a time on market although it will have a median listing price. This means the observed median TOM is taken from a sample of sold houses. An extension beyond this paper could choose to incorporate a selection equation in addition to the system of simultaneous equation.   
 
\subsubsection{The intervention or the entering of the iBuyer into specific county is random} 
 
This assumption is not reasonable; there exists the issue of sample selection. This paper recognizes that iBuyers choose to enter the market of specific counties based on their market potential. For example, iBuyers would want to operate in a market where they can buy homes at a cheaper price than their selling price and could do so relatively quick as to maintain their business cash flows. This means iBuyers tend to enter housing markets characterized by high liquidity and a large price discrepancy. 
