\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction and Motivation}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Literature Review}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Institutional Background}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Data}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Structure}{2}{}\protected@file@percent }
\newlabel{subsection_structure}{{4.1}{2}}
\citation{ibuyer}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Composition}{3}{}\protected@file@percent }
\newlabel{subsection_composition}{{4.2}{3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {I}Number of iBuyers}{3}{}\protected@file@percent }
\newlabel{subsubsec_n_ibuyers}{{I}{3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {II}GDP}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {III}Population Information}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {IV}Housing}{4}{}\protected@file@percent }
\newlabel{subsubsec_housing}{{IV}{4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {V}Education}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {VI}Wages}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {VII}Characteristics}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {VIII}Others}{4}{}\protected@file@percent }
\bibstyle{unsrt}
\bibdata{sources}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Summary Statistics}{5}{}\protected@file@percent }
\newlabel{subsection_summary_statistics}{{4.3}{5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {I}General Statistics}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {II}Treatment/Control Comparative Statistics}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Empirical Framework}{6}{}\protected@file@percent }
\newlabel{empirical_framework}{{5}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Results}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7}Interpretation}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {8}Conclusion}{6}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Dataset of Origin of Selected Regressors\relax }}{7}{}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{regressor_origin}{{1}{7}}
\@writefile{toc}{\contentsline {section}{\numberline {9}Appendix}{7}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {9.1}Data Processing and Methods}{7}{}\protected@file@percent }
\newlabel{subsection_data_processing_and_methods}{{9.1}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.2}Charts}{7}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {9.3}Figures}{7}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces General Summary Statistics\relax }}{8}{}\protected@file@percent }
\newlabel{general_stats}{{2}{8}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces General Summary Statistics\relax }}{8}{}\protected@file@percent }
\newlabel{general_stats}{{3}{8}}
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces Treatment/Control Summary Statistics\relax }}{9}{}\protected@file@percent }
\newlabel{treat_cont_comp}{{4}{9}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Histogram for Median Listing Price   (Aggregate of 2016 and 2019)\relax }}{9}{}\protected@file@percent }
\newlabel{lst_prc_hist}{{1}{9}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Histogram for Median Days on Market   (Aggregate of 2016 and 2019)\relax }}{10}{}\protected@file@percent }
\newlabel{days_on_mkt_hist}{{2}{10}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Control/Treatment Comparisson for Median Listing Price\relax }}{10}{}\protected@file@percent }
\newlabel{lst_prc_hist_comp}{{3}{10}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Control/Treatment Comparisson for Median Days on Market\relax }}{11}{}\protected@file@percent }
\newlabel{days_on_mkt_hist_comp}{{4}{11}}
\gdef \@abspage@last{11}
