This is BibTeX, Version 0.99d (TeX Live 2020/Arch Linux)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: iBuyerEffects.aux
The style file: biblatex.bst
Reallocated glb_str_ptr (elt_size=8) to 20 items from 10.
Reallocated global_strs (elt_size=20001) to 20 items from 10.
Reallocated glb_str_end (elt_size=8) to 20 items from 10.
Reallocated singl_function (elt_size=8) to 100 items from 50.
Reallocated singl_function (elt_size=8) to 100 items from 50.
Reallocated singl_function (elt_size=8) to 100 items from 50.
Reallocated wiz_functions (elt_size=8) to 6000 items from 3000.
Reallocated singl_function (elt_size=8) to 100 items from 50.
Reallocated singl_function (elt_size=8) to 100 items from 50.
Reallocated singl_function (elt_size=8) to 100 items from 50.
Reallocated singl_function (elt_size=8) to 100 items from 50.
Reallocated singl_function (elt_size=8) to 100 items from 50.
Reallocated singl_function (elt_size=8) to 100 items from 50.
Reallocated singl_function (elt_size=8) to 100 items from 50.
Reallocated singl_function (elt_size=8) to 100 items from 50.
Database file #1: iBuyerEffects-blx.bib
Database file #2: sources.bib
Biblatex version: 3.15
Reallocated wiz_functions (elt_size=8) to 9000 items from 6000.
Reallocated singl_function (elt_size=8) to 100 items from 50.
You've used 15 entries,
            6393 wiz_defined-function locations,
            1289 strings with 10825 characters,
and the built_in function-call counts, 63969 in all, are:
= -- 3580
> -- 2571
< -- 422
+ -- 2488
- -- 1732
* -- 3529
:= -- 6478
add.period$ -- 0
call.type$ -- 15
change.case$ -- 185
chr.to.int$ -- 190
cite$ -- 28
duplicate$ -- 6335
empty$ -- 6044
format.name$ -- 488
if$ -- 12488
int.to.chr$ -- 0
int.to.str$ -- 25
missing$ -- 0
newline$ -- 309
num.names$ -- 427
pop$ -- 4694
preamble$ -- 1
purify$ -- 230
quote$ -- 0
skip$ -- 2203
stack$ -- 0
substring$ -- 5955
swap$ -- 1711
text.length$ -- 308
text.prefix$ -- 0
top$ -- 1
type$ -- 498
warning$ -- 0
while$ -- 739
width$ -- 0
write$ -- 295
