\begin{thebibliography}{1}

\bibitem{Yavas}
Abdullah Yavas and Shiawee Yang.
\newblock The strategic role of listing price in marketing real estate: Theory
  and evidence.
\newblock {\em Real Estate Economics}, 23(3):347--368, 1995.

\bibitem{Miller}
Norman~G. Miller.
\newblock Time on the market and selling price.
\newblock {\em Real Estate Economics}, 6(2):164--174, June 1978.

\bibitem{Belkin}
Jacob Belkin, Donald~J. Hempel, and Dennis McLeavey.
\newblock An empirical study of time on market using multidimensional
  segmentation of housing markets.
\newblock {\em Real Estate Economics}, 4(2):57--75, 1976.

\bibitem{Wheaton}
William~C. Wheaton.
\newblock Vacancy, search and prices in a housing market matching model.
\newblock {\em Journal of Political Economy}, 98(6):1270--1292, 1990.

\bibitem{Krainer}
John Krainer and Stephen Leroy.
\newblock Equilibrium valuation of illiquid assets.
\newblock {\em Economic Theory}, 19(2):223--242, Feb 2002.

\bibitem{ibuyer}
ibuyers market, 2021.

\bibitem{KQ}
John~F. Kain and John~M. Quigley.
\newblock Housing markets and racial discrimination: A microeconomic analysis.
\newblock {\em National Bureau of Economic Research}, pages 1--393, January
  1975.

\bibitem{King}
A.T. King.
\newblock The demand for housing: Integrating the roles of journey-to-work,
  neighborhood quality, and price.
\newblock {\em Household Production and Consumption}, pages 451--488, 1976.

\end{thebibliography}
