\relax 
\citation{Sirman}
\citation{Yavas}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction and Motivation}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Literature Review}{2}{}\protected@file@percent }
\citation{Miller}
\citation{Belkin}
\citation{Wheaton}
\citation{Krainer}
\@writefile{toc}{\contentsline {section}{\numberline {3}Data}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Structure}{3}{}\protected@file@percent }
\newlabel{subsection_structure}{{3.1}{3}}
\citation{ibuyer}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Composition}{4}{}\protected@file@percent }
\newlabel{subsection_composition}{{3.2}{4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {I}Number of iBuyers}{4}{}\protected@file@percent }
\newlabel{subsubsec_n_ibuyers}{{I}{4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {II}Education}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {III}Characteristics}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {IV}Housing}{5}{}\protected@file@percent }
\newlabel{subsubsec_housing}{{IV}{5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {V}GDP and Wages}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {VI}Population Information}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {VII}Others}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Summary Statistics}{6}{}\protected@file@percent }
\newlabel{subsection_summary_statistics}{{3.3}{6}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {I}General Statistics}{6}{}\protected@file@percent }
\citation{KQ}
\citation{King}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {II}Treatment/Control Comparative Statistics}{7}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Empirical Framework}{7}{}\protected@file@percent }
\newlabel{empirical_framework}{{4}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Economic Model}{7}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Assumption}{8}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {I}The US housing market is in equilibrium and responsive to changes}{8}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {II}Parallel trend assumption – that both control and treatment group showed common trends in the housing market before the entering of iBuyers}{8}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {III}The nature of its censored observation is insignificant in affecting the estimates}{8}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {IV}The intervention or the entering of the iBuyer into specific county is random}{8}{}\protected@file@percent }
\bibstyle{unsrt}
\bibdata{sources}
\bibcite{Yavas}{1}
\bibcite{Miller}{2}
\bibcite{Belkin}{3}
\bibcite{Wheaton}{4}
\bibcite{Krainer}{5}
\bibcite{ibuyer}{6}
\bibcite{KQ}{7}
\bibcite{King}{8}
\@writefile{toc}{\contentsline {section}{\numberline {5}Results}{9}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}Interpretation}{9}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7}Conclusion}{9}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Dataset of Origin of Selected Regressors\relax }}{10}{}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{regressor_origin}{{1}{10}}
\@writefile{toc}{\contentsline {section}{\numberline {8}Appendix}{10}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.1}Data Processing and Methods}{10}{}\protected@file@percent }
\newlabel{subsection_data_processing_and_methods}{{8.1}{10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.2}Charts}{10}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.3}Figures}{10}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces General Summary Statistics\relax }}{11}{}\protected@file@percent }
\newlabel{general_stats}{{2}{11}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces General Summary Statistics\relax }}{11}{}\protected@file@percent }
\newlabel{general_stats}{{3}{11}}
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces Treatment/Control Summary Statistics\relax }}{12}{}\protected@file@percent }
\newlabel{treat_cont_comp}{{4}{12}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Histogram for Median Listing Price   (Aggregate of 2016 and 2019)\relax }}{12}{}\protected@file@percent }
\newlabel{lst_prc_hist}{{1}{12}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Histogram for Median Days on Market   (Aggregate of 2016 and 2019)\relax }}{13}{}\protected@file@percent }
\newlabel{days_on_mkt_hist}{{2}{13}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Control/Treatment Comparisson for Median Listing Price\relax }}{13}{}\protected@file@percent }
\newlabel{lst_prc_hist_comp}{{3}{13}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Control/Treatment Comparisson for Median Days on Market\relax }}{14}{}\protected@file@percent }
\newlabel{days_on_mkt_hist_comp}{{4}{14}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces House Price Index Trends for Control and Treatment Data\relax }}{14}{}\protected@file@percent }
\newlabel{pta}{{5}{14}}
\gdef \@abspage@last{14}
