\relax 
\@writefile{toc}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lof}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lot}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\bibstyle{biblatex}
\bibdata{iBuyerEffects-blx,sources}
\citation{biblatex-control}
\abx@aux@refcontext{none/global//global/global}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction and Motivation}{2}{}\protected@file@percent }
\citation{Sirman}
\abx@aux@cite{Sirman}
\abx@aux@segm{0}{0}{Sirman}
\citation{Yavas}
\abx@aux@cite{Yavas}
\abx@aux@segm{0}{0}{Yavas}
\citation{Miller}
\abx@aux@cite{Miller}
\abx@aux@segm{0}{0}{Miller}
\citation{Belkin}
\abx@aux@cite{Belkin}
\abx@aux@segm{0}{0}{Belkin}
\citation{Wheaton}
\abx@aux@cite{Wheaton}
\abx@aux@segm{0}{0}{Wheaton}
\citation{Krainer}
\abx@aux@cite{Krainer}
\abx@aux@segm{0}{0}{Krainer}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {2}Literature Review}{3}{}\protected@file@percent }
\citation{iBuyer}
\abx@aux@cite{iBuyer}
\abx@aux@segm{0}{0}{iBuyer}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {3}Data}{4}{}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Structure}{4}{}\protected@file@percent }
\newlabel{subsection_structure}{{3.1}{4}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Composition}{4}{}\protected@file@percent }
\newlabel{subsection_composition}{{3.2}{4}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {I}Number of iBuyers}{4}{}\protected@file@percent }
\newlabel{subsubsec_n_ibuyers}{{I}{4}}
\citation{EDF}
\abx@aux@cite{EDF}
\abx@aux@segm{0}{0}{EDF}
\citation{ACS}
\abx@aux@cite{ACS}
\abx@aux@segm{0}{0}{ACS}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {II}Education}{5}{}\protected@file@percent }
\citation{BEA}
\abx@aux@cite{BEA}
\abx@aux@segm{0}{0}{BEA}
\citation{BEA2}
\abx@aux@cite{BEA2}
\abx@aux@segm{0}{0}{BEA2}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {III}Characteristics}{6}{}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {IV}Housing}{6}{}\protected@file@percent }
\newlabel{subsubsec_housing}{{IV}{6}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {V}GDP and Wages}{6}{}\protected@file@percent }
\citation{CDA}
\abx@aux@cite{CDA}
\abx@aux@segm{0}{0}{CDA}
\citation{QCEW}
\abx@aux@cite{QCEW}
\abx@aux@segm{0}{0}{QCEW}
\citation{EDF}
\abx@aux@cite{EDF}
\abx@aux@segm{0}{0}{EDF}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {VI}Population Information}{7}{}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {VII}Others}{7}{}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Summary Statistics}{7}{}\protected@file@percent }
\newlabel{subsection_summary_statistics}{{3.3}{7}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {I}General Statistics}{7}{}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {II}Treatment/Control Comparative Statistics}{8}{}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {4}Empirical Framework}{8}{}\protected@file@percent }
\newlabel{empirical_framework}{{4}{8}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Preprocessing}{8}{}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Economic Model}{8}{}\protected@file@percent }
\citation{KQ}
\abx@aux@cite{KQ}
\abx@aux@segm{0}{0}{KQ}
\citation{King}
\abx@aux@cite{King}
\abx@aux@segm{0}{0}{King}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Assumption}{10}{}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {I}The US housing market is in equilibrium and is responsive to changes}{10}{}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {II}Parallel trend assumption – that both control and treatment group showed common trends in the housing market before the iBuyers entered the market}{10}{}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {III}The nature of its censored observation is insignificant in affecting the estimates}{11}{}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {IV}The intervention or the entering of the iBuyer into specific county is random}{11}{}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {5}Results}{11}{}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {6}Interpretation}{12}{}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Dependent Variable Analysis}{12}{}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}Independent Variable Analysis}{12}{}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {7}Conclusion}{14}{}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {8}Appendix}{16}{}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {8.1}Data Processing and Methods}{16}{}\protected@file@percent }
\newlabel{subsection_data_processing_and_methods}{{8.1}{16}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {8.2}Charts}{17}{}\protected@file@percent }
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Variable Descriptions\relax }}{17}{}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{variable_descriptions}{{1}{17}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Dataset of Origin of Selected Regressors\relax }}{18}{}\protected@file@percent }
\newlabel{regressor_origin}{{2}{18}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces General Summary Statistics\relax }}{18}{}\protected@file@percent }
\newlabel{general_stats}{{3}{18}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces Treatment/Control Summary Statistics\relax }}{19}{}\protected@file@percent }
\newlabel{treat_cont_comp}{{4}{19}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {5}{\ignorespaces 2016/2019 Summary Statistics\relax }}{19}{}\protected@file@percent }
\newlabel{year_comp}{{5}{19}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {8.3}Figures}{20}{}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Histogram for Median Listing Price   (Aggregate of 2016 and 2019)\relax }}{20}{}\protected@file@percent }
\newlabel{lst_prc_hist}{{1}{20}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Histogram for Median Days on Market   (Aggregate of 2016 and 2019)\relax }}{20}{}\protected@file@percent }
\newlabel{days_on_mkt_hist}{{2}{20}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Control/Treatment Comparisson for Median Listing Price\relax }}{21}{}\protected@file@percent }
\newlabel{lst_prc_hist_comp}{{3}{21}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Control/Treatment Comparisson for Median Days on Market\relax }}{21}{}\protected@file@percent }
\newlabel{days_on_mkt_hist_comp}{{4}{21}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces 2016/2019 Comparisson for Median Listing Price\relax }}{22}{}\protected@file@percent }
\newlabel{lst_prc_hist_comp_Y}{{5}{22}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces 2016/2019 Comparisson for Median Days on Market\relax }}{22}{}\protected@file@percent }
\newlabel{days_on_mkt_hist_comp_Y}{{6}{22}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces House Price Index Trends for Control and Treatment Data\relax }}{23}{}\protected@file@percent }
\newlabel{pta}{{7}{23}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {8.4}Difference-In-Difference Results}{24}{}\protected@file@percent }
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {6}{\ignorespaces Difference-in-Difference Regression Results\relax }}{24}{}\protected@file@percent }
\newlabel{dd_res}{{6}{24}}
\gdef \LT@i {\LT@entry 
    {1}{150.54764pt}\LT@entry 
    {1}{49.69423pt}\LT@entry 
    {1}{48.15257pt}\LT@entry 
    {2}{75.90239pt}\LT@entry 
    {2}{62.81914pt}\LT@entry 
    {2}{75.90239pt}\LT@entry 
    {2}{62.81914pt}}
\abx@aux@refcontextdefaultsdone
\abx@aux@defaultrefcontext{0}{Sirman}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{Yavas}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{Miller}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{Belkin}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{Wheaton}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{Krainer}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{iBuyer}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{EDF}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{ACS}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{BEA}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{BEA2}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{CDA}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{KQ}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{King}{none/global//global/global}
\abx@aux@defaultlabelprefix{0}{Sirman}{}
\abx@aux@defaultlabelprefix{0}{Yavas}{}
\abx@aux@defaultlabelprefix{0}{Miller}{}
\abx@aux@defaultlabelprefix{0}{Belkin}{}
\abx@aux@defaultlabelprefix{0}{Wheaton}{}
\abx@aux@defaultlabelprefix{0}{Krainer}{}
\abx@aux@defaultlabelprefix{0}{iBuyer}{}
\abx@aux@defaultlabelprefix{0}{EDF}{}
\abx@aux@defaultlabelprefix{0}{ACS}{}
\abx@aux@defaultlabelprefix{0}{BEA}{}
\abx@aux@defaultlabelprefix{0}{BEA2}{}
\abx@aux@defaultlabelprefix{0}{CDA}{}
\abx@aux@defaultlabelprefix{0}{KQ}{}
\abx@aux@defaultlabelprefix{0}{King}{}
\gdef \@abspage@last{26}
