This is BibTeX, Version 0.99d (TeX Live 2020/Arch Linux)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: iBuyerEffects.aux
The style file: unsrt.bst
Database file #1: sources.bib
Warning--I didn't find a database entry for "Simarn"
You've used 8 entries,
            1791 wiz_defined-function locations,
            505 strings with 4651 characters,
and the built_in function-call counts, 1812 in all, are:
= -- 166
> -- 48
< -- 2
+ -- 20
- -- 12
* -- 124
:= -- 270
add.period$ -- 22
call.type$ -- 8
change.case$ -- 8
chr.to.int$ -- 0
cite$ -- 8
duplicate$ -- 82
empty$ -- 193
format.name$ -- 12
if$ -- 422
int.to.chr$ -- 0
int.to.str$ -- 8
missing$ -- 7
newline$ -- 41
num.names$ -- 7
pop$ -- 19
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 47
stack$ -- 0
substring$ -- 151
swap$ -- 22
text.length$ -- 2
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 0
while$ -- 16
width$ -- 9
write$ -- 85
(There was 1 warning)
